language: rust

before_install: set -e

install:
  - sudo apt-get install gcc-arm-none-eabi
  - rustup target add thumbv7em-none-eabihf
  - cargo install --force mdbook

script:
  # hal create
  - cd hal
  - cargo build --all-targets
  - cargo doc
  # firmware crate
  - cd ../firmware
  - cargo build --bins --examples
  - cargo doc
  # prototype crate
  - cd ../prototype
  - cargo build --bins --examples
  - cargo doc
  # documentation / book
  - cd ..
  - cd doc
  - mdbook test
  - mdbook build

cache: cargo

before_cache:
  # Travis can't cache files that are not readable by "others"
  - chmod -R a+r $HOME/.cargo

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  local-dir: ./doc/book
  keep-history: false
  on:
    branch: master